# RISEst
Reseau d'Imagerie de Strasbourg grand Est is a network that brings together 6 imaging platforms and 25 research units across 9 institutes.

This is a under-construction open-source blog-style website for the network.
